m4trace:configure.ac:2: -1- AC_INIT([fuse-ufs], [0.0.1], [mkatiyar@gmail.com])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([build_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([host_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:3: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([target_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([-Wall -Werror foreign])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:4: -1- AC_SUBST([am__tar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:4: -1- AC_SUBST([am__untar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__include])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:8: -1- AC_SUBST([am__quote])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:8: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- LT_INIT
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:12: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([SED])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([FGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([LD])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([NM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:12: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([AR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:12: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:12: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:12: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:12: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:12: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:12: -1- AC_SUBST([LIPO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:12: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:12: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([LD])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:13: -1- AC_SUBST([CHMOD])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:22: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:22: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:23: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:23: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILE_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_LARGE_FILE_SOURCE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_LARGE_FILE_SOURCE], [/* Large files support */
@%:@undef _LARGE_FILE_SOURCE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* File Offset size */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:30: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:30: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_LINUX_FD_H], [/* Define to 1 if you have the <linux/fd.h> header file. */
@%:@undef HAVE_LINUX_FD_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
@%:@undef HAVE_SYS_MKDEV_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
@%:@undef HAVE_SYS_SYSCALL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
@%:@undef HAVE_SYS_PRCTL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_DISKLABEL_H], [/* Define to 1 if you have the <sys/disklabel.h> header file. */
@%:@undef HAVE_SYS_DISKLABEL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
@%:@undef HAVE_SYS_QUEUE_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
@%:@undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_DISK_H], [/* Define to 1 if you have the <sys/disk.h> header file. */
@%:@undef HAVE_SYS_DISK_H])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:78: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:78: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:79: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:80: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:80: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:81: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:81: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:82: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:82: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:83: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:83: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
@%:@undef HAVE_ST_BLOCKS])
m4trace:configure.ac:85: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:85: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:87: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:87: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLSEEK_PROTOTYPE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LLSEEK_PROTOTYPE$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LLSEEK_PROTOTYPE], [/* Define to 1 if you have the `llseek\' prototype. */
@%:@undef HAVE_LLSEEK_PROTOTYPE])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSEEK64_PROTOTYPE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_LSEEK64_PROTOTYPE$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LSEEK64_PROTOTYPE], [/* Define to 1 if you have the `lseek64\' prototype. */
@%:@undef HAVE_LSEEK64_PROTOTYPE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_SSIZE_T])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_TYPE_SSIZE_T$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_TYPE_SSIZE_T], [/* Define to 1 if you have the `ssize_t\' prototype. */
@%:@undef HAVE_TYPE_SSIZE_T])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:101: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:101: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:101: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:101: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
@%:@undef HAVE_CHOWN])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:102: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETMNTENT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_GETMNTENT$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
@%:@undef HAVE_GETMNTENT])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:105: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:105: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:105: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:105: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:106: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:106: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:108: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:108: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:108: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:108: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:110: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:110: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:110: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:110: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:110: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
@%:@undef HAVE_GETMNTENT])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_GETMNTINFO], [/* Define to 1 if you have the `getmntinfo\' function. */
@%:@undef HAVE_GETMNTINFO])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_HASMNTOPT], [/* Define to 1 if you have the `hasmntopt\' function. */
@%:@undef HAVE_HASMNTOPT])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
@%:@undef HAVE_SRAND])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LLSEEK], [/* Define to 1 if you have the `llseek\' function. */
@%:@undef HAVE_LLSEEK])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.ac:150: -2- AC_DEFINE_TRACE_LITERAL([FUSE_USE_VERSION])
m4trace:configure.ac:150: -2- m4_pattern_allow([^FUSE_USE_VERSION$])
m4trace:configure.ac:150: -2- AH_OUTPUT([FUSE_USE_VERSION], [/* Version of FUSE interface */
@%:@undef FUSE_USE_VERSION])
m4trace:configure.ac:151: -2- AC_DEFINE_TRACE_LITERAL([FUSE_USE_VERSION])
m4trace:configure.ac:151: -2- m4_pattern_allow([^FUSE_USE_VERSION$])
m4trace:configure.ac:151: -2- AH_OUTPUT([FUSE_USE_VERSION], [/* Version of FUSE interface */
@%:@undef FUSE_USE_VERSION])
m4trace:configure.ac:162: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.ac:162: -2- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.ac:162: -2- AH_OUTPUT([ENABLE_DEBUG], [/* Define to 1 if you want \'debug\' support. */
@%:@undef ENABLE_DEBUG])
m4trace:configure.ac:168: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.ac:168: -2- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.ac:168: -2- AH_OUTPUT([ENABLE_DEBUG], [/* Define to 1 if you want \'debug\' support. */
@%:@undef ENABLE_DEBUG])
m4trace:configure.ac:179: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.ac:179: -2- m4_pattern_allow([^ENABLE_SWAPFS$])
m4trace:configure.ac:179: -2- AH_OUTPUT([ENABLE_SWAPFS], [/* Define to 1 if you want \'swapfs\' support. */
@%:@undef ENABLE_SWAPFS])
m4trace:configure.ac:185: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.ac:185: -2- m4_pattern_allow([^ENABLE_SWAPFS$])
m4trace:configure.ac:185: -2- AH_OUTPUT([ENABLE_SWAPFS], [/* Define to 1 if you want \'swapfs\' support. */
@%:@undef ENABLE_SWAPFS])
m4trace:configure.ac:192: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:192: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:194: -1- AM_CONDITIONAL([LINUX], [test "$arch" = linux])
m4trace:configure.ac:194: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:194: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([LINUX_TRUE])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([LINUX_FALSE])
m4trace:configure.ac:195: -1- AM_CONDITIONAL([DARWIN], [test "$arch" = darwin])
m4trace:configure.ac:195: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([DARWIN_TRUE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^DARWIN_TRUE$])
m4trace:configure.ac:195: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([DARWIN_FALSE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^DARWIN_FALSE$])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([DARWIN_TRUE])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([DARWIN_FALSE])
m4trace:configure.ac:197: -1- AC_CONFIG_FILES([
	fuse-ufs.pc
	Makefile
	fuse-ufs/Makefile
])
m4trace:configure.ac:203: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:203: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:203: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:203: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:203: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:203: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:203: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:203: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:203: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:203: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
